,
.
die
und
der
ist
es
in
das
zu
k@@
en
er@@
den
ich
ten
wir
t@@
er
t
ein
f@@
te
Sie
an@@
S@@
sie
z@@
eine
&quot;
K@@
s@@
von
M@@
l@@
dass
en@@
D@@
b@@
nicht
m@@
sch@@
g@@
B@@
ver@@
Und
F@@
st@@
g
ch@@
d@@
H@@
auf
:
gen
mit
r@@
um
h@@
W@@
be@@
n@@
wie
T@@
Ich
s
an
ti@@
e
e@@
u@@
L@@
o@@
sich
G@@
ä@@
sind
-@@
?
ge@@
für
in@@
haben
w@@
ung
a@@
P@@
lich
ein@@
als
dem
i@@
ge
einen
au@@
man
cht
m
war
al@@
R@@
el@@
chen
gen@@
un@@
Das
so
Sch@@
ü@@
N@@
ar@@
aus
Es
re@@
A@@
p@@
es@@
was
ri@@
diese
ei@@
a
des
is@@
li@@
im
ent@@
le@@
de
rei@@
Wir
E@@
di@@
at@@
ter
Ver@@
wenn
ö@@
or@@
che
einem
uns
ab@@
l
einer
ben
ch
sp@@
zu@@
können
ie
werden
Z@@
ges@@
zi@@
über
ungen
oder
ra@@
V@@
n
hat
An@@
auch
st
aus@@
am@@
sen
aber
em@@
än@@
it@@
kl@@
Die
si@@
as@@
et@@
O@@
kann
eh@@
Aber
Er@@
k
men
J@@
C@@
il@@
ut@@
wird
ft
nur
ig@@
sehr
le
eren
ol@@
on@@
wei@@
--
ro@@
St@@
Menschen
nen
–
auf@@
gibt
sein
hier
der@@
mich
sehen
and
zen
gt
bes@@
lie@@
ur@@
um@@
dann
also
and@@
Be@@
vor
ß@@
je@@
In@@
sten
noch
y@@
os@@
ter@@
I@@
lan@@
ot@@
tr@@
ern
se
etwas
Ge@@
tet
ul@@
de@@
habe
kt
len
sa@@
über@@
f
ma@@
nach
dieser
mir
äh@@
Pro@@
om@@
z
chten
bei
ert
o
her@@
ör@@
mehr
eu@@
lichen
chte
tra@@
liche
1@@
ck@@
vor@@
Wenn
Welt
ie@@
ere
ier@@
r
alle
wen@@
ben@@
lei@@
me
cht@@
i
ni@@
all
d
j@@
gel@@
den@@
fen
machen
ber@@
ger@@
al
wurde
v@@
op@@
ken
Ar@@
lich@@
ach@@
ne
ste
Ein@@
Sp@@
-
we@@
immer
ück@@
ün@@
kommen
am
zum
ag@@
Re@@
durch
Gr@@
eines
Ihnen
heit
meine
us@@
gan@@
da@@
äu@@
wirklich
ieren
ke
ing@@
th@@
hei@@
ann
ungs@@
for@@
U@@
weil
elt
viel
wer@@
tun
äl@@
dar@@
wi@@
per@@
iert
ischen
bei@@
Er
ische
Au@@
c@@
hr@@
Also
ak@@
gr@@
unsere
ir@@
nt
Was
gef@@
Ges@@
geb@@
unter@@
b
h
ah@@
hatte
aten
ts@@
♫
u
dieses
ihre
rie@@
tei@@
ehen
ff@@
sagen
Vor@@
En@@
se@@
da
Leute
är@@
diesem
ten@@
te@@
ation
Zeit
be
ap@@
keine
tionen
on
Leben
eln
müssen
cher
all@@
so@@
kan@@
stell@@
du@@
viele
kon@@
ell@@
men@@
auen
wel@@
vi@@
Kon@@
ek@@
führ@@
tion
inn@@
hin@@
gi@@
und@@
Te@@
einfach
sagte
glei@@
wissen
Jahren
ür@@
diesen
Dinge
waren
nten
Al@@
mit@@
andere
la@@
el
ellen
In
geht
mal
Zu@@
gew@@
zei@@
stellen
iel@@
schaft
keit
jetzt
em
ihr
sen@@
gesch@@
Aus@@
eri@@
unden
end
anderen
bin
gehen
wo
sel@@
ehr@@
us
zwei
Or@@
ob@@
det
im@@
fü@@
Der
Art
elle
pro@@
Wie
su@@
oh@@
geh@@
geben
ger
nehmen
alles
ru@@
off@@
ale
würde
finden
eit
sti@@
lo@@
ßen
tion@@
zur
lt
Unter@@
Ent@@
sch
war@@
füh@@
ne@@
kom@@
ß
ts
brau@@
bis
fol@@
ander@@
Jahre
damit
ze
des@@
2@@
dr@@
at
fan@@
du
bt
beg@@
denken
pr@@
For@@
Wei@@
x@@
muss
0@@
groß@@
fin@@
fra@@
.@@
ar
ess@@
gut
dies
sol@@
or
schn@@
tz@@
mein
ität
mög@@
inter@@
glau@@
tim@@
versu@@
Sta@@
ob
mei@@
halten
selbst
Ma@@
denn
wichti@@
fahr@@
;
ell
tig
Un@@
Man
hal@@
We@@
mer@@
schon
Auf@@
eht
5
nach@@
ihnen
ut
Wis@@
dung
zusam@@
davon
tern
Nun
zt
ent
ler@@
denen
vielleicht
möchte
alen
A
rit@@
wieder
ler
Ab@@
Geschichte
Sa@@
nen@@
ken@@
ahr@@
br@@
lu@@
weise
mt
hatten
schaf@@
ck
ur
kommt
isch
jem@@
ihn
halb
Mit@@
schein@@
her
ön@@
&apos;
esen
leben
Kinder
ganz
aum
heute
ex@@
ändern
Gen@@
Hier
ec@@
neu@@
ende
Sy@@
ielen
fer@@
gung
ran@@
tro@@
y
änder@@
drei
ens
könnte
gl@@
besch@@
bringen
ta@@
meiner
fl@@
größ@@
arbei@@
Diese
twor@@
dort
hör@@
wurden
tiv@@
he
zeu@@
ffen
nun
000
seine
einige
Jahr
iger
wä@@
üh@@
lassen
Stu@@
dern
darüber
unter
ner
wor@@
entwick@@
wollen
Her@@
tisch@@
og@@
!
nis
paar
Fra@@
Um@@
Per@@
Bil@@
sieht
schen
Fre@@
Th@@
nah@@
genau
ih@@
TED
etzt
äch@@
lichkeit
tes
Ein
eigen@@
0
gab
wahr@@
Gehir@@
fe
unde
tu@@
pl@@
ich@@
is
qu@@
sondern
erung
unserer
Problem
tre@@
gu@@
werde
ha@@
erte
tatsächlich
na@@
as
ing
Mar@@
lung
Als
tung
macht
nat@@
tigen
neue
utzen
einf@@
lau@@
enden
Li@@
bar@@
schi@@
bi@@
äd@@
zwischen
bra@@
wäre
wus@@
it
are
Leben@@
Nach@@
aut
erzäh@@
bede@@
est@@
denke
Des@@
kam
ürlich
man@@
ad@@
Teil
vom
4@@
ast
mm@@
3@@
ka
Ber@@
Beispiel
kte
weiß
iel
doch
assen
wir@@
utz@@
19@@
to@@
Wass@@
Me@@
Di@@
mo@@
bar
gemacht
os
mus@@
dan@@
ok@@
fi@@
hät@@
amen
schei@@
durch@@
dazu
oren
hi@@
sogar
funktion@@
gent@@
p
gte
Mon@@
lin@@
wis@@
öff@@
cken
weiter
chn@@
üt@@
allen
set@@
glaube
Geb@@
tel@@
est
irgend@@
kein
ja
tri@@
Kom@@
aufen
mensch@@
Tag
zeigen
ker
viel@@
mp@@
lus@@
nie
einmal
alt
mer
kön@@
to
bin@@
eld
ild
ank
gten
son
bl@@
Wir@@
ohne
näch@@
Frage
atz
ung@@
Medi@@
ihr@@
8@@
So
tur
Men@@
nis@@
gem@@
kennen
gerade
age
ati@@
nung
zurück
verschie@@
während
Eine
5@@
Zei@@
ihren
Dies
jeder
ersten
Com@@
igen
Ex@@
Über@@
würden
dafür
Bu@@
nichts
alten
ph@@
ern@@
keiten
ster
sagt
passiert
unser
uns@@
arbeiten
alis@@
heraus@@
asch@@
ach
ho@@
vol@@
wegen
zeigt
sta@@
Ih@@
Jahr@@
ät@@
lä@@
pf@@
Bi@@
sprechen
ft@@
richti@@
Par@@
ber
Inter@@
will
Ph@@
Gesch@@
wohl
v
ahl
los@@
tische
Mo@@
verstehen
pe@@
zwei@@
Talk
Ch@@
schaffen
2
ßt
6@@
nte
star@@
Frauen
gra@@
öh@@
str@@
Arbeit
ble@@
tete
War@@
ig
sei@@
konnte
Rei@@
ass@@
warum
Fü@@
äf@@
Ihre
he@@
ind
Sei@@
beh@@
daran
Subtitles
Transcript
Idee
senschaf@@
ös@@
Nat@@
onen
Millionen
erste
schie@@
amm@@
the@@
sy@@
zur@@
Prozent
under@@
wer
kun@@
ali@@
stän@@
pu@@
kur@@
oll@@
voll@@
erst
hin
verst@@
sollten
unkt
unk@@
große
olog@@
stand
etwa
win@@
Dies@@
ging
sollte
hunder@@
letzten
innen
gegen
berei@@
Kre@@
ück
Regi@@
Ä@@
9@@
Mö@@
meinen
letz@@
chnolog@@
Land
dabei
besser
re
ien
rupp@@
ganze
gesehen
wollte
Pl@@
tel
bo@@
Kin@@
ed
7@@
usi@@
ins
bil@@
Dan@@
Po@@
Qu@@
ches
Se@@
10
chti@@
ander
res@@
ster@@
son@@
Y@@
unser@@
lli@@
amp@@
Ger@@
Ö@@
stat@@
Milli@@
pp@@
Na@@
erg@@
Ri@@
x
00
rank@@
ide@@
Le@@
ige
nor@@
erz@@
Min@@
Je@@
tell@@
ingen
per
ac@@
pt
let@@
dig@@
ät
ser@@
ine
wick@@
ort
af@@
zus@@
hel@@
Tei@@
chi@@
ay
...
Br@@
wie@@
ep@@
Mi@@
neh@@
zer@@
1
fre@@
ant
ollar
har@@
„
forma@@
Univers@@
üs@@
3
Indi@@
ist@@
mö@@
bri@@
enti@@
onder@@
enn
%
4
So@@
8
get@@
stem
ef@@
net
Su@@
“
ll@@
ic@@
20
ater
50
eter
rop@@
ges
Ihr@@
eg@@
stem@@
et
min@@
woh@@
ord@@
dru@@
alls
nam@@
tive
Ide@@
tur@@
our@@
ev@@
ris@@
oment
mi@@
dis@@
tal@@
Afri@@
Wor@@
sh@@
wirk@@
hol@@
bess@@
ou@@
net@@
yp@@
mor@@
20@@
me@@
6
Ne@@
wa@@
ori@@
Ameri@@
mu@@
bel@@
lit@@
au
par@@
ier
ause
spi@@
sion
ff
wan@@
Geschi@@
end@@
passi@@
ate
200@@
isi@@
arti@@
ron@@
dam@@
sor@@
S
uni@@
sensch@@
e-@@
fe@@
dre@@
tru@@
ari@@
del
Chin@@
30
mis@@
no@@
gs
vers@@
ahr
eiten
7
pa@@
Ok@@
ks
sit@@
stru@@
land
ess
spe@@
Proz@@
bet@@
woll@@
ast@@
ers
bre@@
ple@@
Internet
ose
Mensch@@
100
Din@@
Ta@@
les
stu@@
sk@@
ami@@
New
gro@@
ve
off
9
elleicht
bu@@
glob@@
ution
&#91;
&#93;
ubli@@
aff@@
,@@
ver
scha@@
system
ds
stra@@
organ@@
poli@@
fri@@
illi@@
one
nov@@
♪
ms
eff@@
tor
ei
interes@@
ga@@
mar@@
ure
ologi@@
ysi@@
ton
iz@@
app@@
ehr
co@@
ven@@
ase
olo@@
oo@@
K
No@@
ros@@
öß@@
TE@@
spre@@
ns
ill@@
ack@@
Fr@@
ass
gh@@
bas@@
ah
soll@@
po@@
Tran@@
rel@@
bst
medi@@
ey
pri@@
wür@@
ard
Geh@@
do@@
ame
mat@@
ll
gend@@
evol@@
eute
ans
ce
om
ven
fu@@
Ü@@
hab@@
pi@@
ys
ub@@
mon@@
tin@@
C
Bei@@
blo@@
ir
vis@@
stre@@
posi@@
od
chan@@
Beisp@@
D
tem@@
atsächlich
ste@@
dri@@
ance
M
bein@@
B
G
beit
fa@@
c
dies@@
ensch@@
il
ome
ment
/
chts
ust
»
ity
por@@
I
«
T
&@@
formation
ings
ment@@
hrend
tional
inv@@
of
müs@@
plan@@
art
P
un
ad
assi@@
ia
avi@@
ry
rom
ons
ld
V
gener@@
Uni@@
ative
go@@
—
ci@@
O
ves
rap@@
w
ters
tit@@
th
form
stand@@
sm@@
pon@@
L
ther@@
sig@@
line
Am@@
ats@@
ese
don
ki@@
ole
ok
belie@@
dy
wei
H
vie@@
pre@@
ans@@
ade
op
abi@@
R
del@@
ly
lob@@
ow
wur@@
same
F
ty
go
E
pres@@
mark@@
xt
nd
eng@@
ächlich
physi@@
ents
id
ack
desig@@
bot@@
ors
our
ws
do
ps
ood
N
X@@
ue
exp@@
ets
sc@@
igh@@
som@@
ool
bor@@
W
Sub@@
dur@@
kes
ost
pos@@
$
the
wa
oc@@
technolog@@
ear@@
exper@@
these
rec@@
ies
ates
wom@@
use
ong
funk@@
old
lic@@
abei
The
my
trans@@
ands
by
low
aga@@
sur@@
king
than
ogar
hat@@
sub@@
how
thei@@
can
ars
here
ther
lar@@
hu@@
hum@@
fir@@
hig@@
ence
col@@
dat@@
”
Wh@@
get
X
U
Q@@
ic
ble
real
ory
ago
my@@
ace
wn
can@@
val@@
we
its
big
vel@@
ous@@
were
ke@@
é@@
cle@@
gh
see
cy
nec@@
back
problem
compu@@
tic@@
é
ary
..
ots
still
num@@
J
live
car@@
con@@
›
‹
cl@@
iness
qui@@
wischen
’
over
then
lear@@
face
…
,000
int
red
cal
right
ding
bit
bus@@
Bec@@
Y
design
econ@@
way
for
tle
Q
bab@@
able
cul@@
cre@@
°
well
‘
ject
kind
ye@@
ness
any@@
Z
up
chil@@
kno@@
eicht
person
q@@
ving
ice
β@@
after
á@@
ce@@
had
part
more
ep
fut@@
com@@
´
ular
cor@@
ces
simp@@
any
í@@
ou
ting
gre@@
½
=
blem
+
sho@@
put
ish
fami@@
school
lec@@
ima@@
day
dic@@
cer@@
ties
you
ç@@
differ@@
ous
time
ight
ally
mem@@
stor@@
let
bec@@
cou@@
shi@@
coun@@
side
but
lea@@
read@@
²
alk
ound
ó@@
illion
sort
ght
too
play
now
fac@@
say
@
last
work
è@@
very
out
duc@@
out@@
pla@@
try
ture
‟
à
ations
not
We
tic
ning
‚
thr@@
Now
ited
ely
ough
supp@@
cra@@
reas@@
soci@@
light
‒
ways
á
ñ@@
water
It
ree
)
j
You
dren
life
ating
no
cri@@
tell
This
thin@@
ated
ã@@
if
He
port@@
ality
very@@
has
love
ould
loo@@
diff@@
lot
show
start
body
act
ü
down
his
#
cent@@
ect
power
^
him
tions
own
quot@@
ects

­
è
ever
β
ned

wh@@
have
ö
ted
ful
cess
cour@@
What
If
lity
into
happ@@
q
human
tical
where
thou@@
want
ë@@
look
When
How
something
come
dn
ć
less
There
technology
comp@@
ople
perc@@
take
that
used
times
€
That
with
wing
ø@@
possi@@
million
your
But
buil@@
two
ó
feel
data
around

í
new
ked
comes
self

ê@@
spec@@
¥
ä
™
Well
ved
world
done
little
(
give
story
never
came
Á@@
And
only
fore
struc@@
ween
Å@@
Ä
about
incre@@
Č@@
esn
ying
They
econom@@
commun@@
®
ú@@
к@@
ask
most
did
going
œ@@
ë
Ü
who
`@@
got
point
city
apos@@
comm@@
make
﻿
ī@@
through
find
better
think
year@@
ý@@
Ű@@
pic@@
×
other
doing
sci@@
every
¶
just
`
good
Ç@@
first
©
working
ā@@
some@@
³
à@@
É@@
cap@@
送
你
葱
understand
they
eas@@
thought
like
