evol@@
ell
cess
system
ros@@
interes@@
wa@@
fri@@
show
technology
less
exp@@
Le@@
nec@@
wer
comes
ari@@
sk@@
possi@@
ke@@
cri@@
simp@@
fac@@
ry
3@@
cy
cent@@
How
ous@@
19@@
lic@@
beg@@
lea@@
him
bit
ish
still
U@@
ep
man
wn
ice
il
sti@@
Wh@@
pic@@
water
ace
isi@@
duc@@
inv@@
ges
kno@@
ens
came
0
start
eff@@
ns
num@@
ser@@
mer@@
vol@@
lan@@
point
Talk
V@@
mus@@
lar@@
St@@
sort
ects
yp@@
rap@@
&apos;
ars
real
live
fami@@
done
econom@@
10
working
5@@
ach
8@@
spe@@
love
ess
ality
cap@@
ost
od
When
poli@@
ps
too
under@@
eng@@
iz@@
ir
ere
cer@@
incre@@
nat@@
4@@
gs
beh@@
thin@@
data
light
oo@@
gener@@
bre@@
ort
ject
ten
bl@@
spec@@
uni@@
find
let
ue
ome
ations
ind
oll@@
st
low
ga@@
ill@@
tal@@
tro@@
pla@@
cor@@
all@@
ber@@
own
TED
mi@@
ver
kes
gre@@
lity
ft
om
tell
ance
ist
ates
ough
ned
col@@
bas@@
ever
ima@@
da@@
ame
ke
ell@@
den@@
buil@@
sy@@
human
.@@
soci@@
well
har@@
der@@
tre@@
plan@@
ist@@
tional
ect
ven
medi@@
ters
ger
und
thought
mem@@
wing
ste@@
tion@@
problem
cou@@
gl@@
ass@@
story
give
bab@@
tiv@@
pri@@
ins
ese
never
ings
str@@
wer@@
bot@@
ran@@
mis@@
ust
part
tin@@
mar@@
can@@
sm@@
les
after
ach@@
used
shi@@
man@@
better
last
loo@@
big
eri@@
times
b
ild
ands
hi@@
id
5
ev@@
,000
cul@@
na@@
ago
um
sion
off
school
read@@
tical
den
land
oment
exper@@
bra@@
ack@@
wis@@
ken
ak@@
Indi@@
ia
ree
ll@@
50
En@@
No@@
Chin@@
Mar@@
stre@@
K
tem@@
tim@@
ein@@
posi@@
illi@@
rop@@
’
hr@@
1
ment@@
ef@@
00
sel@@
vis@@
Un@@
In@@
lin@@
ways
ie
comm@@
hel@@
ie@@
An@@
est@@
assi@@
sig@@
men@@
desig@@
art
ative
ung
blo@@
ast@@
differ@@
20
glob@@
mit@@
fra@@
dn
fer@@
...
S
nov@@
200@@
vers@@
bri@@
ho@@
os
ton
dar@@
fre@@
mer
af@@
son
Internet
del
&#93;
&#91;
30
ank
ut
6
bec@@
stem@@
Li@@
net@@
dr@@
ner
nam@@
ob
ori@@
8
tell@@
ah
4
stra@@
ubli@@
Ma@@
hu@@
ub@@
per
ven@@
dies
aff@@
onder@@
eh@@
20@@
New
vel@@
illion
fe
mm@@
3
ster
Al@@
physi@@
ight
pp@@
form
app@@
hal@@
act
ular
olog@@
ide@@
ard
person
dy
out@@
Afri@@
des
design
sit@@
mark@@
ask
ass
hum@@
r
bor@@
ll
star@@
million
ution
iness
line
eas@@
ne
pt
igh@@
ited
commun@@
dic@@
stor@@
struc@@
bes@@
abi@@
cra@@
formation
ack
e-@@
ness
face
lec@@
Subtitles
Transcript
organ@@
ater
ale
understand
ris@@
reas@@
son@@
power
ges@@
feel
compu@@
mor@@
2
ong
men
ble@@
her@@
mal
thou@@
ets
inn@@
del@@
tor
ther@@
tru@@
nor@@
pos@@
avi@@
ologi@@
op
vie@@
ow
stand@@
ger@@
por@@
tel@@
fl@@
fol@@
7@@
my@@
dri@@
ff@@
6@@
cle@@
ff
city
!
trans@@
get@@
re
sta@@
bus@@
supp@@
play
off@@
hig@@
ging
fut@@
ans@@
val@@
9@@
ce@@
pon@@
let@@
ots
sub@@
erg@@
qui@@
ep@@
ord@@
am@@
su@@
res@@
it@@
ting
k@@
p
em@@
had
think
er@@
il@@
o
k
ir@@
get
es@@
see
how
lo@@
ar
ge
your
who
ate
M@@
j@@
more
ur@@
ver@@
ou@@
ec@@
ra@@
ation
The
ent
We
if
But
C@@
er
ex@@
mo@@
he
these
el@@
se@@
up
h
by
us
ap@@
going
l
si@@
n
were
ta@@
very
qu@@
into
per@@
ure
ol@@
don
ad@@
wor@@
dis@@
able
par@@
ad
ity
te@@
O@@
bo@@
sh@@
z@@
me@@
ent@@
T@@
ks
ch
be@@
ence
go
ely
om@@
This
ter@@
then
D@@
king
ci@@
th
os@@
m
H@@
here
time
way
for@@
B@@
ers
where
to@@
You
se
world
im@@
en
sp@@
sa@@
E@@
ally
has
just
te
2@@
they
h@@
o@@
m@@
was
b@@
d@@
for
al
have
re@@
a@@
t
--
or
w@@
an
can
en@@
with
g@@
at
an@@
as
?
one
i@@
are
t@@
y
s@@
.
the
to
a
of
and
that
in
I
is
it
you
c@@
we
f@@
ed
s
in@@
And
es
ing
on
p@@
e@@
&quot;
l@@
ar@@
ri@@
as@@
like
my
ro@@
d
di@@
st@@
S@@
ts
so
r@@
out
our
vi@@
all
but
op@@
tion
le@@
ce
A@@
ds
le
me
ve
ic@@
ul@@
n@@
It
th@@
is@@
So
ly
-@@
y@@
about
be
at@@
e
v@@
de@@
li@@
u@@
con@@
ch@@
not
ac@@
:
ti@@
pro@@
al@@
on@@
or@@
un@@
ma@@
do
now
ot@@
other
wi@@
wh@@
tu@@
he@@
ved
com@@
tic
bu@@
pe@@
ast
try
ber
through
ant
ties
;
min@@
ei@@
sur@@
0@@
fa@@
ating
ha@@
enti@@
every
i
He
gr@@
ase
so@@
car@@
kind
ms
Th@@
go@@
day
ying
its
any
ws
ture
als
um@@
down
around
There
ght
coun@@
and@@
pres@@
happ@@
fe@@
use
du@@
good
did
ear@@
br@@
P@@
des@@
og@@
Y@@
the@@
gra@@
ces
sci@@
If
ru@@
self
ze
el
pi@@
ey
rel@@
am
ood
f
ge@@
und@@
ess@@
ok
red
ary
ors
chan@@
ory
ning
some@@
put
sho@@
ob@@
oc@@
sc@@
same
pr@@
cal
sen@@
ose
war@@
ck
ay
Well
mat@@
inter@@
gro@@
K@@
sol@@
lu@@
ten@@
fin@@
doing
lear@@
gen@@
side
any@@
ali@@
lot
tive
ated
us@@
R@@
right
come
something
ig@@
W@@
than
ving
most
ck@@
c
tur@@
mon@@
ous
gu@@
ph@@
ic
tions
po@@
no
little
ding
work
pre@@
ment
tra@@
fi@@
our@@
N@@
et@@
ine
G@@
Now
ne@@
will
pl@@
co@@
et
au@@
1@@
ted
make
They
want
ents
ter
comp@@
g
cre@@
F@@
ab@@
ther
tri@@
w
ag@@
back
I@@
his
ut@@
ans
rec@@
x@@
ty
bi@@
over
In
life
ys
ble
What
la@@
no@@
body
ons
her
ful
take
ves
only
ing@@
x
do@@
A
cl@@
end
new
ron@@
stu@@
two
also
tr@@
tic@@
age
gi@@
gh@@
first
got
J@@
L@@
say
ni@@
der
est
ked
ies
♫
pa@@
old
we@@
look
That
de
diff@@
,
ur
aus
sten
iger
Milli@@
lie@@
aut
Ide@@
ç@@
á@@
elle
Wis@@
Sub@@
stell@@
unter
gem@@
das
#
kan@@
nd
í@@
ja
hat
enn
amen
Kon@@
nis
nie
Mit@@
ler@@
nis@@
tel
olo@@
Men@@
bin
=
eine
beit
ende
mei@@
twor@@
eit
kon@@
heit
ahr@@
erz@@
ã@@
è@@
lus@@
–
von
lich@@
nt
Fra@@
Aus@@
wick@@
weil
esn
Wei@@
@
apos@@
atz
ween
Rei@@
sch
…
ig
Bec@@
forma@@
Her@@
Y
uns@@
é@@
U
tz@@
War@@
wa
q@@
ern@@
ysi@@
J
amm@@
tit@@
ander
Fre@@
ih@@
ami@@
che
bil@@
Pl@@
Also
X
thei@@
ound
&@@
rank@@
hin@@
alt
dam@@
aten
dren
Bei@@
%
ou
du
wen@@
zu@@
bet@@
Z
Er@@
ehr@@
technolog@@
Kin@@
+
Q
allen
lei@@
sei@@
rei@@
Art
len
Tran@@
au
iel
dung
”
quot@@
sen
“
é
gut
ann
lung
Was
wollen
á
ei
Å@@
doch
eigen@@
schi@@
onen
Č@@
habe
Ich
gab
asch@@
Idee
zt
wie
det
igen
ë@@
auf@@
kom@@
esen
einf@@
ä@@
Das
Á@@
²
Sei@@
nun
tei@@
aum
ë
ffen
ü@@
Geb@@
chti@@
liche
ör@@
mt
ische
ös@@
葱
你
送
É@@
ā@@
bei
Ç@@
viel@@
..
€
ige
ć
Tag
Mö@@
über@@
blem
bede@@
scha@@
nah@@
nen@@
noch
ī@@
utzen
alles
(
ahr
geb@@
Regi@@
nach@@
wom@@
ñ@@
funk@@
fen
bis
geh@@
ö@@
‘
verst@@
ehr
ats@@
cht
^
utz@@
hier
è
zur@@
ê@@
Kre@@
Es
j
lich
tet
pf@@
Proz@@
Din@@
dem
eren
ben
Land
dies@@
ó@@
dass
sie
einer
zei@@
tung
besser
í
Wir@@
hin
für
bei@@
ó
)
ø@@
gung
Geh@@
à
Nach@@
oder
Zei@@
Problem
Zu@@
oren
gend@@
Um@@
assen
zu
sein
cht@@
aber
isch
mir
immer
chnolog@@
tete
ken@@
da
Z@@
passi@@
ki@@
los@@
lau@@
alls
ern
Pro@@
very@@
stand
Su@@
P
spre@@
Ne@@
ste
Ph@@
z
ier
hab@@
xt
Par@@
ause
fan@@
rit@@
perc@@
ich@@
ung@@
M
T
Na@@
die
C
Di@@
Ge@@
eter
Ta@@
dern
Com@@
Bi@@
thr@@
bin@@
ould
zer@@
stru@@
stem
TE@@
For@@
Bu@@
R
/
som@@
Ex@@
,@@
fore
ade
Sp@@
B
set@@
ein
Be@@
G
ster@@
Mi@@
mu@@
ati@@
lli@@
O
im
stat@@
mit
wan@@
ft@@
Se@@
ole
dur@@
Ameri@@
Ok@@
sor@@
dan@@
Ch@@
eg@@
un
ah@@
dig@@
usi@@
end@@
ich
Re@@
u
fir@@
bar@@
mp@@
dre@@
aga@@
7
9
sch@@
port@@
em
ple@@
arti@@
spi@@
100
dru@@
war
fu@@
Ar@@
wei@@
V
ok@@
aus@@
Wor@@
chi@@
eld
year@@
ches
eu@@
alis@@
ople
♪
bel@@
gen
hol@@
Mo@@
Au@@
tern
lit@@
tle
ld
elt
D
pu@@
belie@@
amp@@
ben@@
alk
vor@@
—
int
chn@@
win@@
ker
oh@@
Po@@
ye@@
v
Te@@
chen
So@@
Medi@@
000
Qu@@
Fr@@
rie@@
Me@@
Inter@@
neu@@
Or@@
X@@
F
je@@
Br@@
wir@@
Uni@@
Man
Sy@@
Ber@@
$
gel@@
Sta@@
unter@@
dat@@
lob@@
Bil@@
uns
E
ts@@
Ein@@
Nat@@
unk@@
Dan@@
Sa@@
Min@@
cken
Q@@
vor
bar
W
-
cour@@
bt
versu@@
tes
ka
iel@@
lt
q
Gr@@
Des@@
ek@@
Am@@
N
Stu@@
ool
cher
ander@@
bein@@
Ger@@
ert
hat@@
net
econ@@
ollar
Univers@@
wo
Ver@@
Per@@
chil@@
Sch@@
Je@@
We@@
Ri@@
rom
L
kl@@
gan@@
H
zi@@
hei@@
ler
gent@@
zen
ier@@
wel@@
Mon@@
Gen@@
Ab@@
gh
glaube
unser
their
arbeiten
heraus@@
zeigt
üt@@
weiter
öff@@
gte
wegen
sagt
Ih@@
funktion@@
sogar
really
Jahr@@
ät@@
dazu
durch@@
lä@@
passiert
während
irgend@@
kein
jeder
Frage
ihr@@
because
tur
kennen
Dies
thing
gerade
nung
ihren
zurück
Eine
verschie@@
when
näch@@
ersten
ohne
nichts
keiten
know
which
aufen
alten
them
dafür
gten
mensch@@
zeigen
würden
Über@@
einmal
kön@@
Kom@@
neue
schei@@
wurden
seine
einige
Jahr
wä@@
üh@@
lassen
actually
darüber
entwick@@
tisch@@
paar
sieht
schen
genau
some
zeu@@
hör@@
hät@@
years
heute
ändern
Hier
ielen
änder@@
drei
könnte
besch@@
bringen
meiner
things
größ@@
arbei@@
Diese
dort
etzt
äch@@
lichkeit
Ein
wus@@
Leben@@
erzäh@@
denke
kam
ürlich
Teil
vom
&apos;ve
Beispiel
kte
weiß
Wass@@
gemacht
would
wäre
zwischen
äd@@
werde
wahr@@
Gehir@@
unde
sondern
erung
unserer
erte
enden
tatsächlich
Als
macht
tigen
richti@@
&apos;m
sprechen
Ü@@
Gesch@@
Kinder
eicht
mö@@
β@@
üs@@
„
neh@@
wie@@
´
Tei@@
½
zus@@
‟
ät
ingen
‚
°
Ö@@
‒
unser@@
wollte
ü

gesehen
ganze
rupp@@
ien
­
β

this
Ihr@@
wischen
wohl
hrend
eute
Beisp@@
wür@@
atsächlich
bst
soll@@
ensch@@
öß@@
chts
elleicht
»
Mensch@@
woll@@
«
eiten
‹
what
müs@@
sensch@@
wei
Geschi@@
wur@@
ächlich
abei
bess@@
&apos;t
wirk@@
woh@@
ogar
›
ö

dabei
daran
people
große
unkt
sollten
erst
voll@@
kur@@
stän@@
kun@@
Prozent
schie@@
erste
Millionen
senschaf@@
Ihre
letz@@
äf@@
Fü@@
warum
konnte
Arbeit
öh@@
Frauen
nte
ßt
schaffen
zwei@@
verstehen
tische
ahl
etwa
from
Dies@@
sollte

¥
meinen
ä
™
Ä
&apos;s
®
there
Ä@@
ú@@
к@@
œ@@
Ü
&apos;re
ück
`@@
﻿
ý@@
Ű@@
×
¶
`
©
berei@@
gegen
innen
letzten
hunder@@
ganz
even
leben
ù
auf
Und
nicht
Sie
wir
being
ù@@
±
√
º@@
ï@@
ques@@
called
³
change
sind
tly
percent
three
talk
made
&apos;d
́


fact
â
year
why
started
sich
haben
dieser
nur
kt
etwas
every@@
ß@@
dann
ded
gt
sehen
mich
gibt
nen
Menschen
&apos;ll
sehr
wird
einen
Aber
different
kann
Die
än@@
auch
ungen
über
werden
können
einem
wenn
Wir
diese
idea
today
didn
long
help
each
develop@@
between
may
believe
always
mean
produc@@
ybe
looking
question
ically
selves
script
with@@
away
whole
trying
children
Because
scri@@
example
doesn
heal@@
wanted
secon@@
women
whi@@
ample
call
&apos;@@
again
using
should
great
course
went
hear@@
might
place
call@@
devel@@
tually
brain
before
important
import@@
happen@@
Thank
another
kids
four
together
coming
cur@@
next
few
found
gether
titles
does
experi@@
nach
äh@@
ön@@
ßen
schn@@
groß@@
muss
denken
damit
Jahre
those
much
brau@@
ß
füh@@
Ent@@
Unter@@
zur
finden
ität
würde
nehmen
geben
Wie
Der
fü@@
zwei
gehen
anderen
unden
gesch@@
ihr
jetzt
keit
mein
mög@@
chten
vielleicht
schein@@
halb
ihn
jem@@
kommt
schaf@@
been
hatten
weise
Geschichte
could
wieder
alen
möchte
denen
glau@@
Nun
davon
zusam@@
ihnen
eht
Auf@@
said
schon
tig
fahr@@
wichti@@
denn
selbst
halten
schaft
stellen
gew@@
Ihnen
Er
many
she
ischen
iert
äl@@
tun
viel
ungs@@
ieren
wirklich
äu@@
meine
need
eines
geht
zed
durch
zum
kommen
ün@@
ück@@
wurde
machen
alle
Welt
Wenn
chte
lichen
mehr
unsere
gef@@
Ges@@
hatte
ellen
andere
nten
waren
Dinge
diesen
ür@@
Jahren
wissen
glei@@
sagte
einfach
führ@@
auen
viele
müssen
eln
Leben
tionen
keine
Zeit
diesem
är@@
Leute
Vor@@
sagen
ehen
ihre
dieses
à@@
