1
2
3
4
6
8
5
7
10
9
11
12
14
20
13
15
21
17
19
59
35
22
23
32
18
54
16
31
212
1045
805
30
923
111
94
1044
36
776
615
736
48
39
1005
479
996
42
772
733
766
768
38
92
830
24
26
685
195
146
816
55
411
873
986
803
53
804
506
796
397
58
448
203
28
820
46
198
221
787
777
41
227
476
851
44
487
790
34
824
862
823
125
821
170
118
106
908
50
725
545
724
96
1573
953
29
988
271
80
81
88
82
84
644
369
355
133
937
1078
1068
67
114
68
735
603
1036
194
1072
1058
90
782
193
700
131
115
692
602
480
1341
780
37
4225
553
200
112
917
912
613
645
1605
141
619
126
196
660
681
1223
636
1086
607
622
802
1038
179
184
758
51
127
727
750
1876
69
523
747
1663
1054
507
745
66
741
779
783
512
168
60
519
49
763
743
529
1397
62
315
43
712
728
79
835
78
833
1085
1130
74
719
765
47
1090
122
720
164
764
3400
1030
236
1229
27
338
874
293
413
297
864
231
429
857
422
958
963
964
403
427
880
257
284
248
919
363
182
1101
375
900
274
204
358
1099
100
379
895
944
91
844
158
25
979
1331
1683
446
982
1018
825
447
1261
967
1088
980
2428
ver
hol@@
hei@@
275
134
zen
chil@@
mi@@
Mo@@
gh
1155
277
Sch@@
gen
149
Ver@@
gan@@
vor@@
ert
xt
308
268
wan@@
1115
162
Ger@@
ft@@
160
hat@@
155
Se@@
157
ole
E
econ@@
Au@@
wo
ier@@
oh@@
lit@@
bein@@
bel@@
300
tern
303
Per@@
Gen@@
year@@
Wor@@
We@@
rom
TED
Je@@
287
298
chi@@
eld
138
Univers@@
net
299
135
ollar
Mon@@
ches
143
wel@@
1110
ye@@
148
after
♪
alis@@
aus@@
Ri@@
ople
294
eu@@
gent@@
H
305
ach@@
zi@@
163
144
ler
lli@@
hab@@
pri@@
zer@@
Ne@@
,@@
226
Com@@
spre@@
P
Su@@
Bi@@
medi@@
stand
191
1120
thr@@
very@@
lity
bin@@
ould
Pro@@
ern
gre@@
234
alls
lau@@
ste
fore
222
Be@@
1126
Mi@@
O
ft
im
199
Sp@@
ster@@
stat@@
G
mit
Ge@@
ein
set@@
mu@@
B
om
dern
ade
1122
eter
da
los@@
ki@@
L
186
171
T
som@@
Ex@@
Po@@
251
Ta@@
M
ich@@
252
ati@@
So@@
165
ters
perc@@
rit@@
255
fan@@
kl@@
ause
Ab@@
261
Par@@
Na@@
1117
die
ier
passi@@
237
Z@@
stru@@
238
Ph@@
stem
z
245
kes
TE@@
/
247
ung@@
For@@
Di@@
Bu@@
C
1146
R
172
pla@@
ool
Ein@@
lob@@
olo@@
Rei@@
sch
…
lich@@
Men@@
#
sten
atz
iger
Milli@@
lie@@
aut
Ide@@
ç@@
ween
apos@@
dat@@
von
erz@@
ã@@
è@@
lus@@
–
=
nt
@
Fra@@
Aus@@
wick@@
weil
esn
Wei@@
á@@
elle
Wis@@
Bec@@
ler@@
nis@@
tel
cor@@
ig
bin
%
Sub@@
du
wen@@
zu@@
bet@@
Z
Er@@
1179
Mit@@
nie
nis
Kon@@
amen
enn
hat
ja
í@@
nd
kan@@
das
aus
gem@@
unter
stell@@
ahr@@
heit
kon@@
zei@@
sein
cht@@
aber
isch
mir
immer
einer
‘
sie
dass
funk@@
fen
bis
geh@@
zu
assen
Um@@
gend@@
oren
Zu@@
Problem
Zei@@
oder
Nach@@
à
Geh@@
gung
ø@@
tro@@
uni@@
)
ö@@
verst@@
eit
ei
eren
ben
Land
dies@@
ó@@
liche
á
ehr
wollen
eine
beit
ende
mei@@
twor@@
dem
Din@@
Proz@@
pf@@
tet
lich
j
Es
Kre@@
zur@@
ñ@@
è
hier
utz@@
^
cht
ats@@
ehr@@
technolog@@
Kin@@
ts@@
cken
86
vor
87
bar
-
cour@@
99
tes
iel@@
q
Gr@@
Des@@
ek@@
Min@@
85
Sa@@
Nat@@
ander@@
Uni@@
unk@@
Dan@@
Q@@
W
75
versu@@
ka
lt
73
Am@@
ber@@
bt
uns
70
Sy@@
F
Br@@
wir@@
116
cher
Man
Ber@@
101
119
$
gel@@
Sta@@
1156
unter@@
Te@@
X@@
Or@@
neu@@
113
Inter@@
Me@@
rie@@
own
Fr@@
108
Qu@@
105
Medi@@
Bil@@
1160
je@@
N
Stu@@
+
ih@@
gut
ann
lung
Was
Art
Bei@@
dren
wa
Y
uns@@
é@@
1170
U
tz@@
é
“
sen
quot@@
”
dung
iel
33
au
Tran@@
len
rei@@
ou
sei@@
lei@@
allen
Q
War@@
q@@
chen
dam@@
ound
&@@
rank@@
hin@@
alt
61
aten
ern@@
64
chnolog@@
forma@@
ken@@
000
v
thei@@
X
Also
Pl@@
bil@@
che
ami@@
57
Fre@@
56
Her@@
ander
tit@@
amm@@
J
ysi@@
all@@
ker
,
win@@
ins
face
tiv@@
ness
e-@@
ack
formation
cra@@
lec@@
abi@@
bes@@
785
struc@@
stor@@
ese
775
774
788
ris@@
igh@@
ges@@
power
bab@@
son@@
reas@@
understand
1040
ale
ater
und
organ@@
Transcript
Subtitles
dic@@
commun@@
ne
live
1028
ran@@
econom@@
1023
done
fami@@
817
810
real
818
ars
rap@@
mis@@
ser@@
813
working
ited
school
never
ings
dn
794
tical
read@@
str@@
5@@
spe@@
800
wer@@
bot@@
8@@
ach
pt
eas@@
chn@@
cou@@
tion@@
trans@@
!
city
ff
problem
cle@@
715
6@@
dri@@
mor@@
compu@@
feel
gl@@
get@@
re
732
hig@@
ste@@
val@@
ans@@
704
fut@@
ging
708
sta@@
off@@
play
709
supp@@
bus@@
713
1047
line
app@@
give
dy
744
person
story
ard
746
ide@@
742
olog@@
749
ular
act
751
hal@@
out@@
Afri@@
iness
hum@@
ution
million
star@@
ll
bor@@
r
ass
des
737
ask
ass@@
mark@@
design
form
822
yp@@
ects
ep
993
possi@@
sk@@
ari@@
925
wer
ell
cri@@
nec@@
930
Le@@
932
exp@@
933
ke@@
simp@@
less
907
899
comes
995
eff@@
How
901
cent@@
916
cy
3@@
911
ry
U@@
fac@@
938
technology
1017
ges
0
came
969
ens
kno@@
971
978
beg@@
inv@@
duc@@
isi@@
sti@@
ace
water
start
il
945
interes@@
show
947
fri@@
man
wa@@
951
ros@@
lic@@
system
wn
cess
ice
ous@@
19@@
ns
still
&apos;
849
love
ess
1014
ality
ger
cap@@
ject
mer@@
ort
bre@@
gener@@
1009
oo@@
light
838
834
ost
mus@@
sort
ust
St@@
826
lar@@
1015
part
vol@@
V@@
tin@@
Talk
point
832
lan@@
data
859
thin@@
too
him
878
iz@@
eng@@
under@@
bit
892
beh@@
ps
poli@@
893
When
ish
od
ir
lea@@
ere
875
1004
cer@@
ten
incre@@
872
nat@@
num@@
869
bl@@
866
4@@
865
gs
9@@
701
ce@@
ild
Internet
af@@
fer@@
mer
fre@@
dar@@
ton
del
ands
os
438
ho@@
440
bri@@
426
b
443
Li@@
eri@@
ur
410
ord@@
diff@@
net@@
stem@@
&#93;
bec@@
415
ut
ank
times
&#91;
vers@@
200@@
stra@@
ven@@
470
20@@
eh@@
onder@@
aff@@
dies
per
vel@@
481
ub@@
486
hu@@
Ma@@
ubli@@
New
464
444
ob
nov@@
S
...
dr@@
ner
nam@@
452
illion
Al@@
ster
453
454
mm@@
fe
wom@@
401
aga@@
wei@@
elt
tle
ok@@
man@@
V
341
1106
D
u
better
Re@@
ich
end@@
usi@@
337
pu@@
pic@@
used
316
int
319
—
1109
alk
ld
shi@@
331
ben@@
1108
amp@@
333
belie@@
dig@@
ah@@
un
ple@@
Ar@@
fu@@
war
big
dru@@
spi@@
384
1103
dre@@
389
em
port@@
390
sch@@
loo@@
arti@@
1102
mp@@
last
bar@@
fir@@
dur@@
Ameri@@
368
Ok@@
365
sor@@
dan@@
Ch@@
361
eg@@
hi@@
id
pon@@
627
les
pp@@
sit@@
fol@@
626
fl@@
tel@@
off
sm@@
por@@
ger@@
stand@@
1067
ow
ight
physi@@
vie@@
609
hel@@
606
comm@@
ie
608
ways
lin@@
616
In@@
611
Un@@
vis@@
sel@@
00
can@@
641
evol@@
my@@
mem@@
ble@@
men
ong
7@@
wing
ff@@
mal
691
erg@@
sub@@
693
ots
let@@
her@@
thought
op
650
mar@@
ologi@@
avi@@
pos@@
nor@@
tru@@
ther@@
thou@@
651
tor
del@@
inn@@
ets
1064
ie@@
An@@
est@@
den
K
stre@@
Mar@@
Chin@@
No@@
525
ll@@
tim@@
,000
ree
cul@@
ia
541
Indi@@
tem@@
ev@@
assi@@
En@@
ah
1081
tell@@
ori@@
son
fra@@
mit@@
ein@@
1080
’
rop@@
509
illi@@
posi@@
542
ak@@
1077
583
ast@@
blo@@
574
ung
um
ative
art
ken
587
desig@@
sion
men@@
596
sig@@
1069
differ@@
ago
561
glob@@
ef@@
ment@@
hr@@
land
oment
550
exper@@
na@@
bra@@
546
ack@@
wis@@
ó
bei@@
für
into
1254
able
3187
dis@@
wor@@
ad@@
don
ol@@
3243
ure
per@@
1185
1177
929
om@@
This
ter@@
1165
then
has
ally
1149
E@@
sa@@
sp@@
en
par@@
ad
3169
ity
P@@
other
1375
2933
ot@@
now
ely
go
ence
be@@
3032
ch
ks
3055
T@@
ent@@
me@@
z@@
1286
sh@@
bo@@
te@@
1273
1266
qu@@
im@@
3413
world
M@@
3912
who
1011
1008
your
ge
ar
991
lo@@
how
4021
see
es@@
970
get
966
k
am@@
962
o
il@@
952
950
er@@
939
ate
j@@
1121
3894
se
You
to@@
where
ers
B@@
for@@
way
1097
time
here
H@@
3658
m
1076
os@@
th
ci@@
king
D@@
1046
O@@
ta@@
ir@@
were
et@@
2876
ine
1958
L@@
J@@
got
first
1913
gh@@
2187
gi@@
age
2189
tic@@
2191
tr@@
also
two
stu@@
new
I@@
back
ag@@
ment
pre@@
work
ding
little
say
ni@@
po@@
der
x@@
rec@@
2092
ans
2093
ut@@
cl@@
his
2100
end
ron@@
2105
de
2035
That
look
2009
we@@
old
pa@@
♫
2142
ies
ked
est
no
tions
G@@
N@@
tri@@
ther
ab@@
F@@
cre@@
g
comp@@
ter
ents
want
They
make
ted
1@@
au@@
et
hin
co@@
1440
1439
1429
pl@@
will
ne@@
Now
w
our@@
1767
2524
ic
ph@@
gu@@
ous
tur@@
ated
1721
c
ck@@
2406
most
ving
than
W@@
1680
ig@@
something
come
right
1646
R@@
1643
us@@
tra@@
fi@@
think
had
ty
g@@
408
405
l@@
i@@
396
one
?
as
an@@
362
356
at
with
928
336
328
322
en@@
313
can
295
an
w@@
282
--
they
or
423
ar@@
all
567
not
554
551
549
ch@@
con@@
534
u@@
li@@
de@@
v@@
e
511
at@@
be
about
y@@
478
475
-@@
ly
So
449
439
273
270
t
on
es
93
And
76
71
in@@
63
52
s
ed
f@@
we
c@@
you
it
is
I
in
that
and
of
a
to
the
.
ing
p@@
a@@
132
258
re@@
have
al
233
for
d@@
219
214
b@@
205
was
m@@
o@@
h@@
are
181
t@@
y
166
s@@
154
142
&quot;
e@@
ac@@
:
ti@@
h
se@@
el@@
841
these
he
837
4872
836
mo@@
ex@@
4888
er
C@@
But
if
We
ent
The
ation
ra@@
808
ec@@
807
806
just
up
848
te
by
em@@
p
k@@
ting
910
it@@
res@@
su@@
more
ur@@
890
ver@@
ou@@
n
881
si@@
879
4538
l
871
868
going
ap@@
853
us
very
801
581
729
726
di@@
d
ro@@
711
my
like
698
n@@
687
It
th@@
677
669
is@@
do
ma@@
7042
un@@
or@@
on@@
al@@
593
586
pro@@
st@@
S@@
ri@@
ts
ul@@
ic@@
ve
me
778
5370
le
ds
A@@
771
ce
le@@
tion
762
op@@
756
but
755
754
vi@@
as@@
our
out
r@@
so
2099
Wh@@
put
ance
ha@@
ven
ates
ating
ist
fa@@
1600
0@@
1601
sur@@
pr@@
ei@@
min@@
tell
;
find
ant
let
1218
wi@@
enti@@
every
i
ect
well
har@@
der@@
sc@@
1554
oc@@
13580
ob@@
tre@@
rel@@
plan@@
4002
br@@
ist@@
ties
ear@@
tional
He
1246
through
1632
ber
gr@@
ische
ase
ös@@
so@@
葱
car@@
你
3015
送
É@@
did
ā@@
bei
good
Ç@@
viel@@
1715
du@@
..
1691
mt
try
1191
ast
pe@@
ome
1656
bu@@
tic
ations
com@@
1669
ved
1203
1670
he@@
ind
1671
oll@@
tu@@
st
wh@@
same
soci@@
use
ces
2@@
self
1365
ru@@
1426
If
ep@@
sci@@
5975
spec@@
cal
1343
gra@@
qui@@
ough
the@@
ned
Y@@
col@@
og@@
1425
ze
1373
el
ok
7374
red
ess@@
ary
und@@
ge@@
1385
ors
f
ood
1405
am
1409
ey
des@@
chan@@
pi@@
ory
bas@@
ning
1337
sol@@
K@@
1509
1304
gro@@
inter@@
mat@@
1518
Well
buil@@
ay
ck
sy@@
human
war@@
ose
1534
sen@@
.@@
1538
den@@
1500
ever
lu@@
some@@
bi@@
sho@@
1477
ima@@
any@@
1329
da@@
side
ame
gen@@
lear@@
1320
doing
ke
1489
fin@@
ten@@
ell@@
€
ue
ige
ill@@
wie
1885
det
igen
Å@@
ë@@
kind
ali@@
kom@@
esen
lot
einf@@
tal@@
tive
ä@@
Das
Á@@
mon@@
²
ms
2528
zt
onen
Geb@@
ws
doch
any
eigen@@
its
ying
schi@@
day
Idee
Č@@
habe
go@@
Th@@
Ich
1877
gab
asch@@
1912
A
Sei@@
ble
body
2020
no@@
tung
besser
la@@
2036
What
2212
ons
í
2046
ys
life
2174
In
Wir@@
over
ê@@
her
do@@
2350
1915
x
nun
ing@@
1931
tei@@
aum
1936
ë
tete
only
ffen
ves
ü@@
take
Regi@@
nach@@
ful
1794
1387
1784
low
als
happ@@
1190
Tag
Mö@@
nen@@
über@@
um@@
around
pres@@
geb@@
coun@@
nah@@
blem
ahr
bede@@
ght
(
scha@@
down
and@@
alles
1756
noch
There
ör@@
ga@@
ture
ć
chti@@
fe@@
utzen
auf@@
1730
ī@@
10647
1339
10417
5572
8916
5515
25279
1338
9008
6126
5504
8871
999
26541
5501
18352
tly
Thank
percent
1342
5876
21262
5757
10435
5911
22589
&apos;s
1193
23914
25069
18389
important
5748
before
three
5626
6037
5595
8406
10355
9051
10226
5249
5248
9411
1382
called
5247
9576
987
10223
49875
1383
1180
78837
5207
9860
5174
100884
5074
1187
5052
121125
1381
5269
5442
49332
32142
5428
9056
5405
33607
1353
35268
9095
10291
1356
5353
brain
44530
change
5329
another
5317
9253
46286
1006
5289
1194
6221
6189
7178
7250
13144
&apos;t
1250
7205
14060
7180
year
1256
1029
8629
1257
people
1048
14157
7150
1217
1259
11534
14229
7140
8674
why
7074
12983
8605
11583
1238
11734
8112
1224
happen@@
7848
8428
11945
1220
12434
7795
together
1226
7744
8513
12655
7421
1188
8592
7335
1230
7265
fact
12751
7054
8724
1210
6424
1298
6411
made
8750
11366
17633
1302
6341
talk
6317
8759
10980
6265
6247
from
1307
10821
1222
18152
1311
6212
1041
8819
17395
what
1032
1297
14645
1265
15457
7019
16180
9722
there
6735
8734
1270
16371
6690
this
16586
&apos;re
6661
1272
989
6474
1283
1209
6425
&apos;d
6894
2078
5048
2769
2695
1740
2711
2717
been
2751
1739
2757
1738
5045
2771
2776
2786
2791
1723
great
2794
2813
2694
could
2687
1742
said
2480
2484
1788
2488
2502
1104
1764
2521
should
2529
1754
2549
2591
1752
2641
2656
1722
2816
every@@
2938
1688
2969
2985
years
2988
3030
&apos;ll
3050
3059
1664
3082
3085
different
3089
3101
actually
3133
2965
1689
course
1092
1714
2856
1096
1707
2861
1702
2866
2872
ded
2875
1700
1698
2889
1693
2903
1094
things
2479
2461
2458
1969
2150
1968
2152
1940
2165
2170
2176
2183
1128
many
didn
she
1921
1134
2192
2206
2208
2149
2145
2234
2143
2082
2063
2087
2058
1125
2052
2096
2050
2103
2107
2114
2029
2127
2129
2130
2013
1975
2224
1906
1804
1881
need
2372
with@@
2388
2390
2398
even
2400
1875
2401
1868
1154
1836
2432
2433
1816
2454
2363
2357
2245
2353
2250
1902
2252
2258
1891
2261
1114
2266
1889
2269
2279
today
2289
much
2312
those
2314
3155
1653
3156
4183
4188
1481
4207
4208
thing
1474
4227
4233
1466
4246
4267
1459
started
4294
when
4351
4365
because
4143
4375
1482
3944
3959
1501
which
3972
4016
1498
4054
1167
4059
1492
4091
4093
1486
4122
4138
1483
1443
4420
3919
1415
1414
4709
4809
1413
4818
1411
4849
4859
4882
1401
1052
4914
1395
4945
1049
4968
1389
4698
4686
1442
4685
4422
1061
1435
4455
1060
4462
1432
4523
1430
1428
4547
them
4560
4613
1059
know
4625
3926
their
1639
3276
1599
3345
1083
1585
3352
3361
1578
might
3362
3372
3389
1572
&apos;m
1571
1569
3416
1565
3323
3272
3425
3271
3164
1638
3173
went
1087
3185
hear@@
1629
some
3206
1623
3212
3213
1615
3226
idea
1612
3424
1563
1515
3733
1075
place
3829
1073
1532
3849
really
3880
3886
1528
3888
1526
being
3899
1519
3903
3918
3822
3731
3467
would
3493
1560
3504
3520
1557
3541
3545
3567
&apos;ve
3631
1550
3643
1542
3679
1540
3681
3718
2849
à@@
984
1137
bringen
besch@@
1119
könnte
drei
änder@@
1129
ielen
meiner
1139
1141
1142
1145
Hier
1148
ändern
1107
1105
heute
seine
1079
lassen
üh@@
wä@@
1082
Jahr
einige
zeu@@
größ@@
1091
wurden
1098
hör@@
dort
Diese
arbei@@
1152
1161
1074
wieder
weise
1232
1236
1237
Geschichte
1243
1253
1255
1208
alen
1260
möchte
1262
vielleicht
denen
1271
1221
hatten
ganz
schein@@
1163
Kinder
leben
1169
1175
ön@@
1176
halb
schaf@@
ihn
jem@@
1189
kommt
1197
1200
1202
darüber
entwick@@
1274
denke
kte
Beispiel
vom
Teil
955
ürlich
kam
erzäh@@
weiß
Leben@@
968
wus@@
973
wäre
976
977
943
940
äd@@
918
weiter
909
öff@@
gte
915
funktion@@
sogar
dazu
Wass@@
durch@@
schei@@
hät@@
924
927
gemacht
936
zwischen
985
tisch@@
genau
1037
wahr@@
1039
Ein
lichkeit
äch@@
etzt
1051
1034
schen
sieht
1062
1063
paar
1065
1066
Gehir@@
unde
enden
tatsächlich
neue
tigen
994
macht
Als
998
1003
erte
1033
werde
1013
unserer
erung
sondern
1025
1026
Nun
1281
1823
gehen
1649
1659
1660
1661
zwei
1666
1673
1678
Der
anderen
unden
gesch@@
1697
1699
ihr
1706
fü@@
1644
jetzt
1611
1596
1598
finden
1602
würde
1603
1608
nehmen
Wie
1619
1620
geben
1624
1628
1633
1640
1712
keit
1587
glei@@
1783
diesen
ür@@
1785
Jahren
wissen
1798
1800
1782
sagte
1806
einfach
1810
1813
1818
1819
Dinge
waren
1720
geht
schaft
stellen
1724
gew@@
1734
1745
1746
1749
1777
1750
ellen
1762
1765
andere
1774
nten
ßen
1583
davon
1370
wichti@@
1345
denn
1355
1359
selbst
halten
1372
fahr@@
1374
glau@@
1376
1377
mög@@
1378
ität
1344
1333
mein
1293
1284
zusam@@
1285
1289
ihnen
1291
1292
eht
tig
1296
Auf@@
schon
1306
1312
1324
1326
1380
1384
zur
ß
1490
Jahre
1493
1512
brau@@
1527
1531
1533
1488
1544
füh@@
1545
1553
Ent@@
Unter@@
1581
damit
1487
schn@@
muss
1390
1392
1399
1400
1423
1424
groß@@
1447
1484
denken
1448
1449
1462
1463
1465
1469
üt@@
906
905
380
347
349
351
352
364
367
elleicht
381
324
386
393
394
Mensch@@
400
woll@@
404
345
318
eiten
bst
246
Ü@@
eute
259
260
266
wür@@
278
312
280
soll@@
283
288
292
öß@@
301
414
419
242
531
510
514
517
518
520
526
530
woh@@
502
532
535
540
Ihr@@
544
547
556
505
wirk@@
433
455
434
435
436
sensch@@
441
451
Geschi@@
456
500
469
477
483
489
492
bess@@
499
244
241
glaube
‟

β
­

ü
‒
‚
½

´
β@@
eicht
°
wischen
‹
›
ö

ogar
`@@
©
`
¶
×
Ű@@
ý@@
﻿
Ü
¥
œ@@
к@@
ú@@
®
Ä
™
ä
40
abei
240
»
180
müs@@
185
192
hrend
«
197
chts
174
201
ensch@@
210
atsächlich
Beisp@@
224
229
176
169
77
wur@@
95
97
98
102
103
ächlich
107
117
167
120
121
wei
136
140
147
159
559
568
569
passiert
Ih@@
zeigt
819
wegen
heraus@@
arbeiten
unser
sagt
ät@@
827
829
keiten
alten
nichts
dafür
würden
Jahr@@
812
ersten
zwei@@
öh@@
Frauen
nte
ßt
798
schaffen
799
verstehen
lä@@
tische
ahl
wohl
Gesch@@
richti@@
sprechen
809
Über@@
jeder
575
885
867
gten
kön@@
einmal
zeigen
884
mensch@@
aufen
näch@@
886
Kom@@
kein
897
irgend@@
898
904
ohne
Frage
Dies
zurück
839
ihren
842
Eine
843
während
verschie@@
846
861
nung
gerade
kennen
852
tur
855
ihr@@
Arbeit
konnte
warum
688
666
674
675
678
Ö@@
683
unser@@
689
656
699
707
710
wollte
721
gesehen
722
657
653
Fü@@
610
576
mö@@
582
üs@@
„
neh@@
wie@@
Tei@@
652
zus@@
624
ät
629
632
639
ingen
ganze
rupp@@
ien
schie@@
voll@@
kur@@
stän@@
kun@@
761
Prozent
767
erste
dabei
Millionen
770
senschaf@@
773
daran
Ihre
äf@@
753
erst
752
sollten
letz@@
meinen
Ä@@
731
ück
berei@@
gegen
innen
letzten
hunder@@
sollte
Dies@@
etwa
große
unkt
1820
1830
981
19451
16811
17652
19049
19175
19209
wir
19268
20665
16077
21192
21951
22531
22643
23063
24870
25794
16312
Sie
31806
14365
13519
nicht
13744
13821
14102
14277
14292
14814
15918
14936
14961
15122
15336
15366
15593
15882
26402
40554
13011
import@@
110
&apos;@@
124
139
150
152
153
tually
72
177
183
devel@@
187
call@@
188
189
104
ample
43353
ù
105924
142706
ù@@
±
√
º@@
ï@@
́
scri@@


â
gether
titles
45
script
13499
12949
202
8493
7766
7856
einen
7914
7969
8077
8098
8556
7499
8559
8577
8587
8589
8595
haben
8671
7573
7424
8731
6797
6463
6567
6572
6629
6630
6656
6779
6955
7354
6970
7044
7057
7068
7154
7159
7316
8703
8738
12916
auf
10475
10484
10910
10951
10997
11033
11084
11160
10051
11225
11288
11420
11579
12271
12476
Und
10261
9997
8890
9523
8917
sind
9105
9282
9374
sich
9509
9537
9944
9555
9596
9621
9715
9873
9901
9921
190
206
führ@@
away
may
believe
always
781
786
selves
791
793
develop@@
whole
797
trying
children
Because
doesn
814
769
help
zed
730
705
716
718
kids
four
723
coming
cur@@
call
738
739
740
experi@@
using
748
760
wanted
whi@@
697
926
mean
894
896
between
each
914
920
again
produc@@
949
does
954
957
found
few
next
887
877
women
850
secon@@
heal@@
828
example
831
845
847
856
876
858
long
ically
question
870
looking
ybe
702
686
208
³
346
348
357
359
370
372
373
376
339
377
382
395
398
409
416
420
344
335
425
267
213
217
228
230
249
250
253
269
332
290
291
296
306
307
325
327
421
430
673
621
560
572
573
579
592
599
617
628
557
637
638
642
662
665
668
671
558
548
432
498
437
457
458
461
ques@@
488
494
501
543
503
504
508
516
521
533
539
6440
diese
6274
2463
eines
durch
2431
2446
2456
zum
2457
kommen
Ihnen
2477
ün@@
2485
ück@@
2506
2520
2522
2427
2381
2531
2284
2235
2248
ungs@@
2255
2262
2268
2280
2292
meine
ieren
2321
wirklich
2323
äu@@
2333
2369
2526
2557
2225
2810
2761
2768
2773
2787
alle
2801
2802
2822
2733
2847
Welt
2862
Wenn
2867
2877
2880
2734
2713
2560
2614
2567
2572
2573
2577
wurde
2592
2599
2620
2710
machen
2639
2643
2669
2688
2690
2700
2233
2220
6254
diesem
1925
keine
1935
1941
Zeit
1948
1963
1965
1924
är@@
1976
Leute
1980
1986
1990
1996
tionen
1919
1998
1866
1833
1834
1837
1840
1854
auen
1863
viele
Leben
1878
1879
1883
1907
1911
müssen
eln
Vor@@
sagen
viel
2166
2091
unsere
2098
2139
2141
2157
Er
2172
2086
ischen
iert
2175
2188
äl@@
2196
tun
2088
gef@@
2003
2039
2006
ehen
2016
ihre
2021
dieses
2034
hatte
2084
2053
2057
2060
2067
2076
2083
Ges@@
2886
2910
2914
4767
Die
4553
4559
än@@
4620
4681
4730
4801
4509
4826
4828
auch
4837
4932
4969
4989
4512
4468
ungen
4280
4042
nur
4055
4160
wird
4201
4236
4295
4460
4330
4359
Aber
4395
4412
kann
4446
5003
5038
chte
6057
5751
wenn
5767
5802
5825
5960
Wir
6061
5699
6078
6121
6136
6155
6174
6197
6233
5710
5677
über
können
5121
5122
5125
5141
werden
5161
5261
5283
einem
5355
5430
5482
5500
5607
5625
5652
4031
sehr
4013
3268
3150
3165
3177
kt
3178
3215
3237
3293
3144
etwas
3296
3313
3327
3355
3377
3380
3149
nach
3958
2996
2941
lichen
2950
2951
mehr
2958
2983
3007
3142
chten
3037
3093
äh@@
3118
3129
dieser
3399
3402
3407
gibt
sehen
3710
mich
3754
3781
3793
3795
3805
3408
3815
3850
nen
3875
Menschen
3879
3929
3709
3683
3675
gt
3430
3468
3475
3517
ß@@
3532
3535
3548
3553
3592
dann
3612
3624
3656
3657
374
